

.top-container {
    display: flex;
    align-items: center;
    margin-left:-10%;
}

.profile-image {
    border-radius: 10px;
    border: 2px solid #092C6A;
    box-shadow: 0px 1px 10px 2px red;
   
}

.name {
    font-size: 12px;
    font-weight: bold;
    color: white;
    position: relative;
    
    padding-left: 10px;
    word-wrap: break-word;
}

.mail {
    font-size: 14px;
    position: relative;
    padding-left: 10px;
    margin-top: -6px;
}
.web-share{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.web-share:hover{
    background-color: #247526; /* Green */
    border-radius: 5px;
}



