# CLIENT_ID = "929586043486-pc46cusuf5bheabn3aqch3q9trle5ej4.apps.googleusercontent.com"
CLIENT_ID = "779156905153-a340alta14b6qu0jld6qnhd9lvta8she.apps.googleusercontent.com"
# CLIENT_SECRET = "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"
CLIENT_SECRET = "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"
# API_URL = http://192.168.1.2:4000
# API_URL = http://13.127.162.202:4000
API_URL = "https://braned-backend.onrender.com"
# API_URL = "http://localhost:4000"

REACT_APP_YT_INTEND_ANDROID="intent://www.youtube.com/#Intent;package=com.google.android.youtube;scheme=https;end"
REACT_APP_YT_INTEND_IOS="vnd.youtube://www.youtube.com/"

REACT_APP_YT_intend_android_after="/#Intent;package=com.google.android.youtube;scheme=https;end"
REACT_APP_YT_intend_android_before="intent://"
REACT_APP_YT_intend_ios_after="/"
REACT_APP_YT_intend_ios_before="vnd.youtube://"

REACT_APP_IG_INTEND_ANDROID="intent://www.instagram.com/xyz#Intent;package=com.instagram.android;scheme=https;end"
REACT_APP_IG_INTEND_IOS="instagram://user username=xyz"
REACT_APP_IG_intend_android_after="#Intent;package=com.instagram.android;scheme=https;end"
REACT_APP_IG_intend_android_before="intent://"
REACT_APP_IG_intend_ios_after="/"
REACT_APP_IG_intend_ios_before="instagram://user username="

REACT_APP_AMZ_intend_android_after="/"
REACT_APP_AMZ_intend_android_before="com.amazon.mobile.shopping.web://"
REACT_APP_AMZ_intend_ios_after="/"
REACT_APP_AMZ_intend_ios_before="com.amazon.mobile.shopping.web://"
