<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-P7L1ZVNFSF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-P7L1ZVNFSF");
    </script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1158749878174743"
      crossorigin="anonymous"
    ></script>

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, 
maximum-scale=1.0,user-scalable=0"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Create deeplinks that help influencers and brands to enter the creator economy and promote through marketing channels, social media and apps."
    />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://otpless.com/auth.js"></script> -->

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>LoginSkip: Smart Link Generator</title>
  </head>
  <body>
    <noscript>Smarten your Links</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

<!--     <script>
      function otpless(otplessUser) {
        alert(JSON.stringify(otplessUser));
      }
    </script> -->

    <!-- <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5645705217995911"
      crossorigin="anonymous"
    ></script> -->
    <!-- responsive -->
    <!-- <ins
      class="adsbygoogle"
      style="display: block"
      data-ad-client="ca-pub-5645705217995911"
      data-ad-slot="9492391764"
      data-ad-format="auto"
      data-full-width-responsive="true"
    ></ins> -->
    <!-- <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script> -->
    
    

    <!-- Ezoic Code -->
<!--     <script>
      var ezoicId = 447532;
    </script>
    <script type="text/javascript" src="//go.ezoic.net/ezoic/ezoic.js"></script> -->
    <!-- Ezoic Code -->

    <!-- HillTop Ads Code -->
    <!-- <script>
      (function(knzz){
      var d = document,
          s = d.createElement('script'),
          l = d.scripts[d.scripts.length - 1];
      s.settings = knzz || {};
      s.src = "\/\/pleasedexample.com\/aZWS5\/w.YdW_dmloQW2I9\/kkZ\/TQ9Y6bbz2Y5clqSjWUQW9VNlD\/Yp3\/M\/D\/cuxBM\/io0_0AN\/j\/c\/wGN\/zFEszU";
      l.parentNode.insertBefore(s, l);
      })({})
    </script> -->
  </body>
  <!-- Google Tag Manager Head Sectn -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-MMFQKV4");
  </script>

  <!-- <script>

  var tag = document.createElement('script');

  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      width: '100%',
      videoId: '3ltjFfSj8T4',
      playerVars: { 'autoplay': 1, 'playsinline': 1 },
      events: {
        'onReady': onPlayerReady
      }
    });
  }

  function onPlayerReady(event) {
     event.target.mute();
    event.target.playVideo();
  }
</script> -->

  <!-- End Google Tag Manager -->
  <!-- Facebook Pixel Code -->
  <!-- <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '7274807752544923');
      fbq('track', 'PageView');
  </script>
  
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=7274807752544923&ev=PageView&noscript=1"
  /></noscript> -->
  <!-- End Facebook Pixel Code -->

  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5645705217995911"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-format="autorelaxed"
        data-ad-client="ca-pub-5645705217995911"
        data-ad-slot="1295882794"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script> -->
</html>
