{
  "name": "ao-react-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.10.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-brands-svg-icons": "5.14.0",
    "@fortawesome/free-regular-svg-icons": "5.14.0",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.10",
    "@mui/styled-engine": "^5.11.9",
    "@mui/styled-engine-sc": "^5.11.9",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "@themesberg/react-bootstrap": "1.4.1",
    "axios": "0.24.0",
    "bootstrap": "5.1.0",
    "buffer": "^6.0.3",
    "detect-inapp": "1.4.0",
    "dotenv": "^16.0.3",
    "firebase": "^10.3.0",
    "gatsby-plugin-material-ui": "^4.0.2",
    "material-ui-popup-state": "^5.0.4",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-awesome-modal": "2.0.5",
    "react-bootstrap": "1.6.1",
    "react-copy-to-clipboard": "5.0.4",
    "react-datetime": "3.1.1",
    "react-dom": "17.0.2",
    "react-double-marquee": "1.1.0",
    "react-fast-marquee": "1.2.1",
    "react-google-login": "5.2.2",
    "react-icons": "4.3.1",
    "react-loader-spinner": "4.0.0",
    "react-moment": "1.1.1",
    "react-multi-carousel": "2.6.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "react-share": "4.4.0",
    "react-simple-captcha": "8.2.0",
    "react-web-share-button": "^1.0.1",
    "regjsgen": "^0.7.1",
    "sass": "^1.56.1",
    "simplebar-react": "2.3.6",
    "styled-components": "^5.3.0",
    "web-vitals": "1.1.2"
  },
  "scripts": {
    "build": "react-scripts build --openssl-legacy-provider",
    "start": "react-scripts start --openssl-legacy-provider",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
